body, html {
  height: 100%;
  margin: 0;
  font-family: Noto Sans JP, benton sans reg, Arial,Helvetica,sans-serif;;
  font-size: 18px;
}

p {
  line-height: 2;
}
.hero-image {
  background-image: linear-gradient(0deg,rgba(34,43,54,.9) -26.71%,rgba(34,43,54,.9) 44.54%,rgba(34,43,54,.9) 149.19%), url("assets/bannerbg.png");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#about-page .hero-image, #consulting-page .hero-image {
  height: 370px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  animation: fadeImg 1s cubic-bezier(.74, .06, .4, .92) forwards;
  
}

#about-page .hero-text, #consulting-page .hero-text {
  position: relative;
  top: 0;
  left: 0;
  transform: none;
  text-align: left;
  margin-top: 150px;
}

.aboutus-row{
  animation: fadeImg 1s cubic-bezier(.74, .06, .4, .92) forwards;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.topnav {
  padding: 10px 0;
  /* border-bottom: 1px solid rgba(255,255,255,.5); */
  /* height: 60px; */
  overflow: hidden;
  /* position: fixed; */
  width: 100%;
}

.topnav .logo {
  float: left;
  padding: 1rem 0;
}

.topnav .logo img {
  width: 30px;
}

.topnav .menu {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-top: -2px; */
  margin-top: 1rem;
} @media (max-width: 768px) {
  .topnav .menu {
    display: none;
  }
} @media (orientation: landscape) {
  .topnav .menu {

  }
}

.topnav .menu li {
  display: inline-block;
}

.topnav .menu li a {
  color: #fff;
  margin: 0 20px;
  text-decoration: none;
}

.topnav .menu li a:hover {
  cursor: pointer;
  color: #fff;
}

.topnav #scroll-menu {
  position: fixed;
  top: -70px;
  background-color: #1a2c36;
  width: 100%;
  display: block;
  transition: top .3s;
  z-index: 3;
} @media (max-width: 900px) {
  .topnav #scroll-menu {
    top: -70px;
  }
}

/* .menuIcon {
  position: relative;
} */

@media(max-width: 768px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }

  /* Icon Bars */
  .icon-bars {
    background: #fff;
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  } 

  .icon-bars::before {
    background: #fff;
    content: '';
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: #fff;
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: .1s;
    transition: transform .4s cubic-bezier(.68, -.55, .265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: .1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}


/*==================================
        Responsive Mobile Menu
 ===================================*/
.overlay-menu {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  transition: transform .2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  z-index: 3;
  text-align: center;
}

.overlay-menu ul, .overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  padding: 10px 0;
  transition: color .3s ease;
  transition: .2s opacity .2s ease-out;
  text-decoration: none;
  color: #fff;
}

.overlay-menu li a:hover {
  cursor: pointer;
}

/* .main {
  position: relative;
} */

.rep-wrapper {
  position: relative;
  margin-top: -60px;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 50px 30px;
}

.section-title {
  font-size: 25px;
  padding: 0 30px;
  border-left: 5px solid red;
}

.section-content {
  /* margin-top: 50px; */
  position: relative;
  z-index: 2;
}

.d-flex .rep-mem-avatar {
  flex: 25%;
  text-align: center;
  padding-top: 50px;
} 

.rep-mem-avatar img {
  width: 60%;
} 

.d-flex .rep-mem-desc {
  flex: 75%;
  margin-top: 50px;
  padding: 30px;
}

.d-flex .rep-mem-desc h4 {
  font-size: 25px;
  font-weight: 800;
}

.d-flex .rep-mem-desc h5 {
  font-size: 20px;
  font-weight: 800;
}

.d-flex .rep-mem-desc p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 2;
}

@media(max-width: 990px) {
  .d-flex .rep-mem-avatar {
    flex: 50%; 
  }
  .d-flex .rep-mem-desc {
    flex: 50%;
  }
  .d-flex .rep-mem-avatar img {
    width: 50%;
  }
}

@media(max-width: 768px) {
  .d-flex .rep-mem-avatar {
    flex: 100%; 
  }

  .d-flex .rep-mem-desc {
    flex: 100%;
  }

  .d-flex .rep-mem-desc {
    margin-top: 0;
  }

  .d-flex .rep-mem-avatar img {
    width: 40%;
  }
}

#aboutus {
  position: relative;
}

#aboutus::before {
  position: absolute;
  content: '';
  background-color: #efefef;
  width: 100%;
  height: 450px;
  top: 200px;
  z-index: -1;
} 

@media (max-width: 1400px) {
#aboutus::before {
  top: 250px;
  height: 480px;
}


@media (max-width: 990px) {
  #aboutus::before {
    top: 250px;
    height: 700px;
  }
}
/* @media (max-width: 990px) {
  #aboutus::before {
    top: 250px;
    height: 700px;
  }
} */
@media (max-width: 900px) {
  #aboutus::before {
    top: 250px;
    height: 0;
  }
}
@media (max-width: 768px) {
  #aboutus::before {
    top: 250px;
    height: 0;
  }
}  
}

#aboutus .background-constraint {
  position: absolute;
  top: 200px;
  width: 100%;
  min-height: 400px;
  background: #eee;
}

.aboutus-wrapper {
  margin: 0px 30px;
}

.aboutus-row {
  border-radius: 25px;
  padding: 25px 35px;
  z-index: 1;
  background-color: #fff;
  margin: 15px 0;
  display: flex;
}

.aboutus-row .number {
  font-family: Stage Grotesk;
  font-weight: 800;
  font-size: 20px;
  width: 60px;
}

.aboutus-row .text {
  flex: 1;
}

.aboutus-row .text .title {
  font-weight: 800;
}

#offer {
  margin: 64px 0;
  height: 300px;
}

#offer .bg {
  background-image: linear-gradient(0deg,rgba(34,43,54,.616) -26.71%,rgba(34,43,54,.56) 44.54%,rgba(34,43,54,.175) 149.19%), url("assets/_offer.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#offer .offer-wrapper {
  position: relative;
  margin: auto;
  top: 95px;
}


#offer .offer-text {
  margin-left: 50px;
  flex: 1;
}
#offer .offer-text h1, #offer .offer-text p {
  color: #fff;

}

#offer .offer-text h1 {
  font-size: 4vh;
}

#offer .offer-text p {
  font-size: 1.8vh;
  margin-bottom: 0;
}

#offer .offer-status {
  background-color: #2bc48a;
  margin: 0 30px;
  flex: 1;
}

#offer .offer-status::before {
  opacity: .5;
  content: '';
}

#offer .offer-status .block {
  padding: 30px;
  display: flex;
  padding: 10px 80px;
}


@media (max-width: 1200px) {
  #offer .offer-text, #offer .offer-status  {
    flex: 100%;
    margin-left: 30px;
  }

  #offer .offer-status {
    margin-top: 10px;
  }

  #offer .offer-wrapper>.d-flex {
    flex-direction: column;
  }
  
  #offer .offer-status .block {
    padding: 10px 30px;
  }

  #offer .offer-wrapper {
    top: 40px;
  }
}

#offer .offer-status .block:first-child::before {
  background-image: url('assets/users.png');
  content: '';
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  display: block;
}

#offer .offer-status .block:last-child::before {
  background-image: url('assets/hs.png');
  content: '';
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  display: block;
}
#offer .offer-status .block .wrapper {
  position: relative;
  top: 10px;
}

#offer .offer-status h3, #offer .offer-status p {
  color: #fff;
  line-height: 1;
  font-weight: 800;
}

#offer .offer-status h3 {
  font-size: 30px;
}

#performance {
  margin-bottom: 150px;
}

.accordion {
  margin: 0 35px;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E")!important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E")!important;
}

.accordion-button:not(.collapsed) {
  box-shadow: none!important;
}
.accordion-button:focus:not(.collapsed) {
  box-shadow: none!important;
}
.accordion-button:focus {
  box-shadow: none!important;

}
.accordion-button[aria-expanded="true"] {
  border-bottom: none!important;
}

.accordion-item {
  border: none!important;
  border-bottom: 1px solid #d0d6da !important;
}

.accordion-item button {
  padding: 30px 0;
}

.accordion-button:not(.collapsed) {
  background-color: #fff!important;
}

.accordion-body {
  padding: 30px 0!important;
}

.accordion-button {
  color: #212529!important;
  font-weight: 500;
}

#members {
  /* height: 800px; */
}

#members .bg{
  background-image: linear-gradient(0deg,rgba(34,43,54,.616) -26.71%,rgba(34,43,54,.56) 44.54%,rgba(34,43,54,.175) 149.19%), url('assets/membbg.png');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 50px 0;
  padding: 50px 0;
}

.member-wrapper {
  background-image: linear-gradient(0deg,rgba(34,43,54,.616) -26.71%,rgba(34,43,54,.56) 44.54%,rgba(34,43,54,.175) 149.19%), url('assets/membbg.png');
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 50px 0;
}

.member-info {
  background-color: #fff;
  margin: 30px 35px;
  padding: 20px;
  /* border-radius: 25px; */
  width: calc(100% - 100px);
} @media (max-width: 900px) {
  .member-info {
    margin: 20px 10px;
    width: calc(100% - 20px);
  }
}

.member-info img {
  width: 100%;
}

.mem-col {
  flex: 30%;
}

.historyline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  border-left: 1px solid #ddd;
  margin-bottom: 50px;
}

.historyline .content {
  position: relative;
}

.historyline .date {
  position: absolute;
  font-size: 18px;
  left: -100px;
  top: 60px;
}

.tl-historyline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.tl-container {
  padding: 10px 50px 10px 150px;
  position: relative;
  background-color: inherit;
  margin: 50px 0;
  /* width: 50%; */
}

/* The circles on the historyline */
.tl-container::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  right: -17px;
  background-color: white;
  border: 4px solid #ddd;
  top: 65px;
  border-radius: 50%;
  z-index: 1;
}

.tl-container.right {
  /* left: 50%; */
}

.tl-container.right::after {
  left: -16px;
}

.tl-container .content  {
  padding: 20px;
}

@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .historyline::after {
      left: 31px;
  }
  
  /* Full-width containers */
  .tl-container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .tl-container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent #ccc transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  
  
  /* Make all right containers behave like the left ones */
  .tl-container.right {
      left: 0%;
  }
}

.bg-gray {
  background-color: #f1f5fa;
}

.flex-item-left {
  padding: 10px;
  flex: 75%;
  display: flex;
  flex-direction: row;
}

.flex-item-left .child {
  flex: 33%;
  padding: 20px;
  border-radius: 20px;
}

.flex-item-left .child h3, .flex-item-right .child h3 {
  font-size: 1.8vh;
  font-weight: 800;
  margin-bottom: 25px;
}

.child p:last-child {
  margin-top: 15px;
  line-height: 1.5;
}

.flex-item-right {
  margin: 10px 0;
  padding: 20px;
  flex: 25%;
}

.child .text-blue {
  margin-bottom: 0;
  color: #003e70;
  font-weight: 800;
  line-height: 1.5;
}

@media (max-width: 990px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }

  .flex-item-left {
    flex-direction: column;
  }

  .flex-item-left .d-flex {
    flex-direction: column;
  }

  .member-flex {
    flex-direction: column;
  }
}

.historyline-wrapper {
  margin-left: 30%;
} @media(max-width: 990px) {
  .historyline-wrapper {
    margin-left: 0;
  }
}

#footer {
  background-color: #1a2c36;
  width: 100%;
  height: 300px;
  color: #fff;
  padding-top: 100px;
  display: table;
}

#footer .container h1 {
  padding-left: 20px;
  border-left: 5px solid red;
}

/*=========================================


*==========================================*/

.intro .left {
  flex: 30%;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.intro .right {
  flex: 70%;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.d-flex .flex-row {
  margin: 10px;
}

.intro {
  width: 80%;
  margin: 125px auto;
  position: relative;
}

.intro::before {
  content: 'STELLA';
  color: #eeefef;
  font-size: 300px;
  position: absolute;
  top: -75px;
  left: -70px;
} @media (max-width: 1200px) {
  .intro::before {
    top: 30px;
    left: 0;
    font-size: 200px;
  } 
} @media (max-width: 990px) {
  .intro::before {
    top: 100px;
    left: 0;
    font-size: 120px;
  }
}